apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: dashboard-mitraca-my-id-crt
  namespace: staging
spec:
  secretName: dashboard-mitraca-my-id-tls
  issuerRef:
    kind: Issuer
    name: letsencrypt
  commonName: dashboard.mitraaca.my.id
  dnsNames:
    - dashboard.mitraaca.my.id
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
  name: dashboard-mitraca-ingress
  namespace: staging
spec:
  rules:
    - host: dashboard.mitraaca.my.id
      http:
        paths:
          - backend:
              serviceName: dashboard-mitraca
              servicePort: 80
  tls:
    - hosts:
        - dashboard.mitraaca.my.id
      secretName: dashboard-mitraca-my-id-tls
---
apiVersion: v1
kind: Service
metadata:
  name: dashboard-mitraca
  namespace: staging
spec:
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: dashboard-mitraca
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard-mitraca
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dashboard-mitraca
  template:
    metadata:
      labels:
        app: dashboard-mitraca
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - image: 'gcr.io/dev-nkc/mitraca-dashboard:latest'
          imagePullPolicy: Always
          name: dashboard-mitraca
          ports:
            - containerPort: 3000